name: Setup MariaDB
description: Setup MariaDB in github workflow
inputs:
  mariadb-version:
    description: The MariaDB version to download (if necessary) and use
  database:
    description: Database to create
  downloaddir:
    description: Directory to cache MariaDB data
    required: false
    default: ".cache/mariadb"
runs:
  using: node20
  main: index.js
